ART - Result
------------------------

Estrutura:
 Parágrafo em que está a palavra: palavra repetida: número de vezes que foi repetida, ...;

Palavras repetidas no:

Parágrafo 2: que: 4, você: 2, uma: 2, nova: 2, mercado: 3, seja: 2, com: 2, para: 2, sua: 2, essa: 2;
Parágrafo 18: torna: 2;
Parágrafo 8: que: 2;
Parágrafo 1: ansiedade: 2, que: 2, uma: 2;
Parágrafo 7: que: 2, qual: 2, para: 2;
Parágrafo 11: aprendizagem: 2, estudo: 2;
Parágrafo 11: que: 2, dia: 2;
Parágrafo 19: que: 2;
Parágrafo 6: com: 2;
Parágrafo 2: aprendizado: 2, mais: 2;
Parágrafo 2: com: 3, contorno: 2, branco: 2, neon: 2;
Parágrafo 2: que: 2;
Parágrafo 14: torne: 2;
Parágrafo 13: aprendizagem: 2;
Parágrafo 3: vai: 2, além: 2;
Parágrafo 2: uma: 2, que: 4, seu: 2, conteúdos: 3, atualizados: 2, para: 2, acesso: 2, sua: 2, você: 2, com: 2;
Parágrafo 2: teoria: 2, representa: 3, aprendizado: 2, que: 2;
Parágrafo 5: uma: 2, mundo: 3;

Obrigado por utilizar nosso sistema :)
Desenvolvido por pption/pedrohenrique1421